.main{
    height: 85vh;
    width: 100%;
    display: flex;
    background: linear-gradient(360deg, #091631 31%, #020204 99%);
    flex-direction: column;
    align-items: center;
}
.crud{
    height: 5vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.gallery{
    height: 80vh;
    width: 100%;
    display: flex;
    text-align: center;
    gap: 20px;
    &-card{
        width: 150px;
        height: 300px;
        &-h4{
            font-size: 20px;
            text-align: center;
            color:antiquewhite
        }
        &-img{
            width: 100%;
        }
        &-a{
            width: 100%;
        }
    }
}